IS_E2E=true
TZ=Europe/Vienna

NUXT_PUBLIC_APP_TITLE=Powerchart
NUXT_PUBLIC_APP_ORIGIN=http://localhost:3000

NUXT_PUBLIC_PRIVACY_POLICY_URL_DE=https://satoshiengineering.com/privacy-policy
NUXT_PUBLIC_PRIVACY_POLICY_URL_EN=https://satoshiengineering.com/en/privacy-policy
NUXT_PUBLIC_LEGAL_NOTICE_URL_DE=https://satoshiengineering.com/legal-notice
NUXT_PUBLIC_LEGAL_NOTICE_URL_EN=https://satoshiengineering.com/en/legal-notice
NUXT_PUBLIC_GITHUB_URL=https://github.com/Satoshi-Engineering/powerchart
NUXT_PUBLIC_DEFAULT_ELECTRICITY_TARIFF=epex-spot-at
NUXT_PUBLIC_AVAILABLE_GRIDS='["noFees","styriaDoubleTariff"]'
NUXT_PUBLIC_DEFAULT_GRID=noFees
NUXT_PUBLIC_DEFAULT_ADD_VAT=false
NUXT_PUBLIC_DISABLE_SURROUNDING_LAYOUT=false

NUXT_AWATTAR_API_ORIGIN=http://localhost:3050

NUXT_TELEGRAM_SENDER_TOKEN=
NUXT_TELEGRAM_SENDER_DEFAULT_CHAT_ID=
NUXT_TELEGRAM_SENDER_MESSAGE_PREFIX=Powerchart Errors
NUXT_TELEGRAM_SENDER_MESSAGE_MAX_LENGTH=500
